name: Run TEST Auto with Python / Javas

on:
  push:
    branches:
      - feature-deployment
  pull_request:
    branches:
      - main

jobs:
  test-python:
    name: Test con Python
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests and generate HTML report
      run: |
        pytest --html=report.html --self-contained-html
        pytest

    - name: Generate PDF report
      run: |
        python pdf_generator.py

    - name: Upload HTML report
      uses: actions/upload-artifact@v3
      with:
        name: html-report
        path: report.html

    - name: Upload PDF report
      uses: actions/upload-artifact@v3
      with:
        name: pdf-report
        path: report.pdf

  test-java-maven:
    name: Test con Java/Maven
    needs: test-python
    runs-on: windows-latest  # Cambiado de 'ubuntu-latest' a 'windows-latest'

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up JDK 8 (AdoptOpenJDK/Temurin)
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'

    - name: Install Google Chrome on Windows
      run: |
        choco install googlechrome -y
        choco install chromedriver -y

    - name: Install Maven on Windows
      run: |
        choco install maven -y
        mvn -version  # Verifica que Maven está correctamente instalado

    - name: Set up ChromeDriver path on Windows
      run: |
        $env:Path += ";C:\ProgramData\chocolatey\bin"
        echo "ChromeDriver path set"

    - name: Install dependencies
      run: mvn install -DskipTests

    - name: Run Selenium tests
      run: mvn test

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: |
          google_screenshot.png
          test_result.pdf
          test_result.html